# express

./: .gitignore  CNAME  README.md  _config.yaml  build.gradle  index.html  index.md  params.json  pom.xml
.bin/: gw
1.0-SNAPSHOT/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
1.0-SNAPSHOT/api/com/dhemery/expressions/: Eventually.html  Expressions.html  Named.html  PolledExpressions.html  Poller.html  PollingSchedule.html  SelfDescribingBooleanSupplier.html  SelfDescribingFunction.html  SelfDescribingPredicate.html  TimeFrames.html  package-frame.html  package-summary.html  package-tree.html
1.0-SNAPSHOT/api/com/dhemery/expressions/diagnosing/: BestDescription.html  DescribedByName.html  Diagnosis.html  NamedBooleanSupplier.html  NamedFunction.html  NamedPredicate.html  package-frame.html  package-summary.html  package-tree.html
1.0-SNAPSHOT/api/com/dhemery/expressions/polling/: ClockPollTimer.html  DefaultPollingSchedule.html  PollEvaluationResult.html  PollTimeoutException.html  PollTimer.html  PollTimerPoller.html  Poller.html  PollingSchedule.html  Sleeper.html  Within.html  package-frame.html  package-summary.html  package-tree.html
3.0-SNAPSHOT/apidocs/: allclasses-frame.html  deprecated-list.html  index.html  overview-frame.html  serialized-form.html
3.0-SNAPSHOT/apidocs/com/dhemery/expressions/: Expressions.html  Named.html  PollingSchedule.html  SelfDescribingFunction.html  SelfDescribingPredicate.html  TimeFrames.html  package-frame.html  package-tree.html
3.0-SNAPSHOT/apidocs/com/dhemery/expressions/diagnosing/: BestDescription.html  DescribedByName.html  NamedBooleanSupplier.html  NamedFunction.html  package-tree.html
3.0-SNAPSHOT/apidocs/com/dhemery/expressions/polling/: ClockPollTimer.html  PollTimer.html  PollTimerPoller.html  Sleeper.html  Within.html  package-frame.html
_layouts/: page.html
examples/: build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dhemery/express/: BestDescription.java  CheckingEvery.java  ClockPollTimer.java  ClockPoller.java  Condition.java  DefaultPollingSchedule.java  Descriptive.java  DescriptiveCondition.java  DescriptiveConsumer.java  DescriptiveFunction.java  DescriptivePredicate.java  Diagnosable.java  DiagnosingPredicate.java  Diagnosis.java  Eventually.java  Expressions.java  FunctionOfSubjectMatchesPredicate.java  FunctionOfSubjectSatisfiesMatcher.java  MatcherAcceptsFunctionOfSubject.java  MatcherAcceptsSubject.java  MatchingPredicate.java  Named.java  NamedBooleanSupplier.java  NamedCondition.java  NamedConsumer.java  NamedDiagnosingPredicate.java  NamedFunction.java  NamedPredicate.java  PollEvaluationResult.java  PollSample.java  PollTimeoutException.java  PollTimer.java  PollTimerPoller.java  PolledAssertionError.java  PolledExpressions.java  Poller.java  PollingSchedule.java  PredicateAcceptsFunctionOfSubject.java  PredicateAcceptsSubject.java  SelfDescribingBooleanSupplier.java  (+9 more)
src/main/java/com/dhemery/expressions/: BestDescription.java  ClockPollTimer.java  DefaultPollingSchedule.java  Diagnosis.java  Eventually.java  Expressions.java  Named.java  NamedBooleanSupplier.java  NamedFunction.java  NamedPredicate.java  PollEvaluationResult.java  PollTimeoutException.java  PollTimer.java  PollTimerPoller.java  PolledExpressions.java  Poller.java  PollingSchedule.java  SelfDescribingBooleanSupplier.java  SelfDescribingFunction.java  SelfDescribingPredicate.java  Sleeper.java  TimeFrames.java  Timeframes.java  Within.java  package-info.java
src/main/resources/: LICENSE.txt
src/test/java/com/dhemery/express/: ADescriptiveCondition.java  ADescriptiveConsumer.java  ADescriptiveFunction.java  ADescriptivePredicate.java  ASatisfiedThatExpression.java  AnAssertThatExpression.java  AssertThatBooleanSupplierTests.java  AssertThatSubjectFunctionMatcherTests.java  AssertThatSubjectFunctionPredicateTests.java  AssertThatSubjectMatcherTests.java  AssertThatTests.java  BestDescriptionTests.java  BooleanSupplierAssertionTests.java  BooleanSupplierExpressionTests.java  BooleanSupplierPolledAssertionTests.java  BooleanSupplierPolledExpressionTests.java  BooleanSupplierPolledSatisfactionTests.java  ClockPollTimerTests.java  ClockPollerTests.java  DiagnosisTests.java  ExpressionsAssertThatTests.java  ExpressionsSatisfiedThatTests.java  NamedBooleanSupplierTests.java  NamedFunctionTests.java  NamedPredicateTests.java  PollTimerPollerTests.java  PolledAssertThatBooleanSupplierTests.java  PolledAssertThatSubjectFunctionMatcherTests.java  PolledAssertThatSubjectFunctionPredicateTests.java  PolledAssertThatSubjectPredicateTests.java  PolledExpressionsAssertThatTests.java  PolledExpressionsSatisfiedThatTests.java  PolledExpressionsWaitUntilTests.java  PolledExpressionsWhenTests.java  SatisfiedThatTests.java  SubjectFunctionMatcherAssertionTests.java  SubjectFunctionMatcherExpressionTests.java  SubjectFunctionMatcherPolledAssertionTests.java  SubjectFunctionMatcherPolledExpressionTests.java  SubjectFunctionMatcherPolledSatisfactionTests.java  (+13 more)
src/test/java/com/dhemery/expressions/: AssertThatExpressionTests.java  BestDescriptionTests.java  BooleanSupplierExpressionTests.java  BooleanSupplierImmediateExpressionTests.java  BooleanSupplierPolledExpressionTests.java  ClockPollTimerTests.java  DiagnosisTests.java  NamedBooleanSupplierTests.java  NamedFunctionTests.java  NamedPredicateTests.java  PollTimerPollerTests.java  SatisfiedThatExpressionTests.java  SubjectFunctionMatcherExpressionTests.java  SubjectFunctionMatcherPolledExpressionTests.java  SubjectFunctionPredicateExpressionTests.java  SubjectFunctionPredicateImmediateExpressionTests.java  SubjectFunctionPredicatePolledExpressionTests.java  SubjectMatcherExpressionTests.java  SubjectPredicateExpressionTests.java  SubjectPredicateImmediateExpressionTests.java  (+1 more)
stylesheets/: stylesheet.css
(+77 files in other folders)
